# FitApp

app/: build.gradle
app/src/androidTest/java/com/arturoguillen/fitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturoguillen/fitapp/: App.java  Constants.java  LocationActivity.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/com/arturoguillen/fitapp/di/: FitComponent.java
app/src/main/java/com/arturoguillen/fitapp/di/api/: GoalsApi.java
app/src/main/java/com/arturoguillen/fitapp/di/component/: FitComponent.java
app/src/main/java/com/arturoguillen/fitapp/di/module/: GoalsModule.java  GoogleApiModule.java  NetModule.java
app/src/main/java/com/arturoguillen/fitapp/entities/: Goal.java  GoalsWrapper.java
app/src/main/java/com/arturoguillen/fitapp/model/: GoalsModel.java
app/src/main/java/com/arturoguillen/fitapp/presenter/: DetailFitPresenter.java  GoalsPresenter.java  PresenterInterface.java
app/src/main/java/com/arturoguillen/fitapp/utils/: LogUtils.java
app/src/main/java/com/arturoguillen/fitapp/view/: BaseActivity.java  DetailActivity.java  InjectedActivity.java  ListActivity.java  MainActivity.java  PermissionsActivity.java  PermissionsView.java
app/src/main/java/com/arturoguillen/fitapp/view/detail/: DetailActivity.java  DetailGoalView.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  card_goal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arturoguillen/fitapp/: ExampleUnitTest.java
(+6 files in other folders)
