<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/padding_low"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_message_list"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_low"
            android:text="@string/hi_there"
            android:textSize="@dimen/text_size_high" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:padding="@dimen/padding_med" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_list" />

    <ProgressBar
        android:id="@+id/progress_list"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/progressfooter_square"
        android:layout_height="@dimen/progressfooter_square"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding_low"
        android:visibility="gone" />

</RelativeLayout>